{
  "name": "asg2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.2",
    "request": "^2.53.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "express": "^4.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cwyau2",
  "license": "ISC"
}
